{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\sqlexpress;Database=Cial2Db;Trusted_Connection=True;"
  },
  "GAdmin": {
    "UserName": "GAdmin",
    "Fullname": "GAdmin Adminovich",
    "Email": "gadmin@g.com",
    "Password": "Admin123"
  }
}
